<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		<meta name='description' content='Page in project'/>
        <meta name='robots' content='noindex nofollow'/>
        <meta http-equiv='author' content='mgalle'/>
        <meta http-equiv='pragma' content='no-cache'/>

		<link href='css/about.css' type='text/css' rel='stylesheet'/>
		<link href='css/menu.css' type='text/css' rel='stylesheet'/>
	</head>
	<body>

		<div class='div1'>
			<ul class='h_menu'>
                <li class='index'><a class='menu' href="/index.html"><b>Main Menu</b></a></li>
				<li class='gui'><a class='menu' href="/gui.php"><b>Elevator Control</b></a></li>
				<li class='about'><a class='menu' href="/about.html"><b>About the team</b></a></li>
				<li class='project'><a class='menu' href="/projectplan.html"><b>Project Plan</b></a></li>
				<li class='video'><a class='menu' href="/video.html"><b>Video Demonstration</b></a></li>
			</ul class='h_menu'>
		</div>
		<br>
		<h1>Meet The Team</h1>

		<h2>Andrew<h2>
		<p><a href="/andrew/logbook.html">Andrew's Logbook:</a></p>
		
		<h2>Caleb<h2>
		<p><a href="/caleb/logbook.html">Caleb's Logbook: </a></p>
		
		<h2>Greg<h2>
		<p><a href="/greg/logbook.html">Greg's Logbook: </a></p>

		<p><a href="/index.html">Return</a></p>
	</body>
</html>

